#ifndef _PARSE_POST
#define _PARSE_POST 1

#include "./post_data.h"

/**
 *  parse_post - преобразовывает строку данных POST в массив объектов ключ-значение
 *
 *  buf:        Указатель на строку с данными POST-запроса в
 *              формате "ключ1=значение1&ключ2=значение2".
 *  count:      Указатель на число. Будет заполнен количеством связок ключ-значение.
 *
 *  Возвращает указатель на массив из объектов ключ-значение.
 *
 *  Массив в целом и каждое поле каждого объекта выделяются динамически, и должны быть
 *  очищены по завершению работы с ними вызовом free(). 
*/
post_data *parse_post(char *buf, int *count);

#endif
